{
  "name": "shared-playlist-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon ./src/server.ts",
    "start": "node ./dist/server.js",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/spotify5/shared-playlist-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/spotify5/shared-playlist-backend/issues"
  },
  "homepage": "https://gitlab.com/spotify5/shared-playlist-backend#readme",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "eslint": "^7.19.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongoose": "^5.11.12",
    "passport": "^0.4.1",
    "passport-spotify": "^1.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.9",
    "@types/express": "^4.17.11",
    "@types/express-session": "^1.17.3",
    "@types/mongoose": "^5.10.3",
    "@types/passport": "^1.0.5",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  }
}
